[33mcommit 993755fa8a9b9c9b1f21250d2831ed59d2969455[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wit111 <dominoxo111@gmail.com>
Date:   Fri Jan 8 13:02:09 2021 +0100

    komit usunietego 123.txt

[33mcommit 46ce9b956aebb05922d0e431213f448db390b931[m
Author: Wit111 <dominoxo111@gmail.com>
Date:   Thu Jan 7 10:38:12 2021 +0100

    Comiit bez -m

[33mcommit 8de294cc818c76d5107192ba9402c7f84d45b67e[m
Author: Wit111 <dominoxo111@gmail.com>
Date:   Thu Jan 7 09:45:25 2021 +0100

    drugi commit

[33mcommit b385d9b7ad0c2ebdb95263b5226f78d4c6740c54[m
Author: Wit111 <dominoxo111@gmail.com>
Date:   Thu Jan 7 09:43:29 2021 +0100

    comit pliku bajka

[33mcommit 358bf168a98d586cce019cf15de1c02b9fe13482[m
Author: Wit111 <73704939+Wit111@users.noreply.github.com>
Date:   Thu Jan 7 09:02:35 2021 +0100

    Przerzut plików

[33mcommit 906b180ebac7816bf04c86112acbdbe08721fca7[m
Author: Wit111 <73704939+Wit111@users.noreply.github.com>
Date:   Thu Jan 7 08:59:01 2021 +0100

    Poprawka

[33mcommit 9474ffcd2257e19917a4d0860aa114d3deb0a7cb[m
Author: Wit111 <73704939+Wit111@users.noreply.github.com>
Date:   Thu Jan 7 08:57:07 2021 +0100

    Initial commit
